#-- Copyright 2025 Google LLC
#--
#-- Licensed under the Apache License, Version 2.0 (the "License");
#-- you may not use this file except in compliance with the License.
#-- You may obtain a copy of the License at
#--
#--   https://www.apache.org/licenses/LICENSE-2.0
#--
#-- Unless required by applicable law or agreed to in writing, software
#-- distributed under the License is distributed on an "AS IS" BASIS,
#-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#-- See the License for the specific language governing permissions and
#-- limitations under the License.

CREATE TABLE IF NOT EXISTS `{{ project_id_tgt }}.{{ k9_datasets_reporting }}.campaign_product_mapping`
(
  source_system STRING,
  campaign_id STRING,
  valid_from_timestamp TIMESTAMP,
  valid_to_timestamp TIMESTAMP,
  campaign_text STRING,
  prod_hierarchy_type STRING,
  prod_hierarchy_id STRING,
  not_matched_reason STRING
);
